#Greenfoot project file
class.AsteroidMed.image=AsteroidMed.png
class.AsteroidSmall.image=AsteroidSmall.png
class.Burst.image=button-blue.png
class.ButtonStart.image=ButtonStart.gif
class.ExtraLife.image=button-yellow.png
class.HostileProjectile.image=HostileProjectile.png
class.Invader.image=8bit-Invader.png
class.Menu.image=backgroundMenu.gif
class.PowerUp.image=a.png
class.Projectile.image=Projectile.png
class.Shield.image=button-red.png
class.SpaceWorld.image=space1.jpg
class.SpaceWorldEasy.image=space.jpg
class.Spaceship.image=8Bit-X-Wing.png
class.Speed.image=button-green.png
class.Weapon.image=button-red\ (1).png
dependency1.from=Level
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=Spaceship
dependency10.type=UsesDependency
dependency11.from=SpaceWorld
dependency11.to=AsteroidMed
dependency11.type=UsesDependency
dependency12.from=SpaceWorld
dependency12.to=Invader
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=ButtonStart
dependency15.type=UsesDependency
dependency16.from=Shield
dependency16.to=Spaceship
dependency16.type=UsesDependency
dependency17.from=Shield
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=Shield
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=Shield
dependency19.to=Invader
dependency19.type=UsesDependency
dependency2.from=SpaceWorldEasy
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency20.from=Shield
dependency20.to=HostileProjectile
dependency20.type=UsesDependency
dependency21.from=HostileProjectile
dependency21.to=Spaceship
dependency21.type=UsesDependency
dependency22.from=Spaceship
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Spaceship
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Spaceship
dependency24.to=AsteroidSmall
dependency24.type=UsesDependency
dependency25.from=Spaceship
dependency25.to=Asteroid
dependency25.type=UsesDependency
dependency26.from=Spaceship
dependency26.to=Invader
dependency26.type=UsesDependency
dependency27.from=Invader
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Invader
dependency28.to=HostileProjectile
dependency28.type=UsesDependency
dependency29.from=Invader
dependency29.to=Spaceship
dependency29.type=UsesDependency
dependency3.from=SpaceWorldEasy
dependency3.to=AsteroidMed
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Asteroid
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=AsteroidMed
dependency31.type=UsesDependency
dependency32.from=Projectile
dependency32.to=AsteroidSmall
dependency32.type=UsesDependency
dependency33.from=Projectile
dependency33.to=Invader
dependency33.type=UsesDependency
dependency34.from=AsteroidSmall
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Speed
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Speed
dependency36.to=Spaceship
dependency36.type=UsesDependency
dependency37.from=Weapon
dependency37.to=Level
dependency37.type=UsesDependency
dependency38.from=Weapon
dependency38.to=Shield
dependency38.type=UsesDependency
dependency39.from=Weapon
dependency39.to=Spaceship
dependency39.type=UsesDependency
dependency4.from=SpaceWorldEasy
dependency4.to=Invader
dependency4.type=UsesDependency
dependency40.from=Burst
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Burst
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=Burst
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Burst
dependency43.to=Spaceship
dependency43.type=UsesDependency
dependency44.from=ExtraLife
dependency44.to=Level
dependency44.type=UsesDependency
dependency45.from=ExtraLife
dependency45.to=Spaceship
dependency45.type=UsesDependency
dependency46.from=ButtonStart
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=ButtonStart
dependency47.to=SpaceWorldEasy
dependency47.type=UsesDependency
dependency5.from=SpaceWorldEasy
dependency5.to=PowerUp
dependency5.type=UsesDependency
dependency6.from=SpaceWorldEasy
dependency6.to=ExtraLife
dependency6.type=UsesDependency
dependency7.from=SpaceWorldEasy
dependency7.to=Speed
dependency7.type=UsesDependency
dependency8.from=SpaceWorldEasy
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=SpaceWorldEasy
dependency9.to=Burst
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=47
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpaceObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ButtonStart
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Asteroid
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Burst
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PowerUp
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ExtraLife
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Speed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpaceWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AsteroidMed
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=SpaceWorldEasy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HostileProjectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spaceship
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Invader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AsteroidSmall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=SpaceWorldEasy
xPosition=0
yPosition=0
