#Greenfoot project file
class.AsteroidMed.image=BigAsteroid_Model3.png
class.AsteroidSmall.image=SmallAsteroid_Model1.png
class.ButtonSkin.image=SkinButton.gif
class.ButtonStart.image=StartButton.gif
class.HostileProjectile.image=EnemyProjectile_Version2.png
class.Invader.image=8bit-Invader.png
class.Menu.image=ASTEROIDS_Version2.png
class.Projectile.image=Projectile_Version2.png
class.SpaceWorld.image=Background_Level1.png
class.SpaceWorldEasy.image=Background_Level1.png
class.Spaceship.image=SpaceShip_Model7_Static.png
dependency1.from=Level
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=ButtonStart
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ButtonSkin
dependency11.type=UsesDependency
dependency12.from=HostileProjectile
dependency12.to=Spaceship
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=Spaceship
dependency15.to=AsteroidSmall
dependency15.type=UsesDependency
dependency16.from=Spaceship
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=Spaceship
dependency17.to=Invader
dependency17.type=UsesDependency
dependency18.from=Invader
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Invader
dependency19.to=HostileProjectile
dependency19.type=UsesDependency
dependency2.from=SpaceWorldEasy
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency20.from=Invader
dependency20.to=Spaceship
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Asteroid
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=AsteroidMed
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=AsteroidSmall
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=Invader
dependency24.type=UsesDependency
dependency25.from=AsteroidSmall
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=ButtonStart
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=ButtonStart
dependency27.to=SpaceWorldEasy
dependency27.type=UsesDependency
dependency28.from=ButtonSkin
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency3.from=SpaceWorldEasy
dependency3.to=AsteroidMed
dependency3.type=UsesDependency
dependency4.from=SpaceWorldEasy
dependency4.to=Invader
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=AsteroidMed
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=Invader
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=28
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpaceObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ButtonStart
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Asteroid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpaceWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AsteroidMed
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ButtonSkin
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=SpaceWorldEasy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HostileProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Invader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AsteroidSmall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
