#Greenfoot project file
class.AsteroidMed.image=AsteroidMed.png
class.AsteroidSmall.image=AsteroidSmall.png
class.ButtonReturn.image=ButtonStart.gif
class.ButtonStart.image=ButtonStart.gif
class.HostileProjectile.image=HostileProjectile.png
class.Invader.image=8bit-Invader.png
class.Menu.image=backgroundMenu.gif
class.Projectile.image=Projectile.png
class.Skin1.image=SpaceShip_Model1_Static.png
class.Skin2.image=SpaceShip_Model2_Static.png
class.Skin3.image=SpaceShip_Model3_Static.png
class.Skin4.image=SpaceShip_Model4_Static.png
class.Skin5.image=SpaceShip_Model5_Static.png
class.Skin6.image=SpaceShip_Model6_Static.png
class.Skin7.image=SpaceShip_Model7_Static.png
class.SpaceWorld.image=space1.jpg
class.SpaceWorldEasy.image=space.jpg
class.Spaceship.image=8Bit-X-Wing.png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Skin5
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Skin6
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Skin7
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=SpaceWorldEasy
dependency14.to=Spaceship
dependency14.type=UsesDependency
dependency15.from=SpaceWorldEasy
dependency15.to=AsteroidMed
dependency15.type=UsesDependency
dependency16.from=SpaceWorldEasy
dependency16.to=Invader
dependency16.type=UsesDependency
dependency17.from=SpaceWorld
dependency17.to=Spaceship
dependency17.type=UsesDependency
dependency18.from=SpaceWorld
dependency18.to=AsteroidMed
dependency18.type=UsesDependency
dependency19.from=SpaceWorld
dependency19.to=Invader
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=HostileProjectile
dependency20.to=Spaceship
dependency20.type=UsesDependency
dependency21.from=Spaceship
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Spaceship
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Spaceship
dependency23.to=AsteroidSmall
dependency23.type=UsesDependency
dependency24.from=Spaceship
dependency24.to=Asteroid
dependency24.type=UsesDependency
dependency25.from=Spaceship
dependency25.to=Invader
dependency25.type=UsesDependency
dependency26.from=AsteroidSmall
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Invader
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Invader
dependency28.to=HostileProjectile
dependency28.type=UsesDependency
dependency29.from=Invader
dependency29.to=Spaceship
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=ButtonStart
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Asteroid
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=AsteroidMed
dependency31.type=UsesDependency
dependency32.from=Projectile
dependency32.to=AsteroidSmall
dependency32.type=UsesDependency
dependency33.from=Projectile
dependency33.to=Invader
dependency33.type=UsesDependency
dependency34.from=ButtonStart
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency4.from=Menu
dependency4.to=ButtonReturn
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Aspect
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Skin1
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Skin2
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Skin3
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Skin4
dependency9.type=UsesDependency
editor.fx.0.height=753
editor.fx.0.width=1005
editor.fx.0.x=132
editor.fx.0.y=35
height=680
package.numDependencies=34
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpaceObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpaceWorldEasy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SimpleTimer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Invader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Projectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Skin4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skin3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Skin2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Skin1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HostileProjectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Skin7
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Skin6
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Skin5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ButtonReturn
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SpaceWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AsteroidMed
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Spaceship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Aspect
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AsteroidSmall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ButtonStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Asteroid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1078
world.lastInstantiated=Menu
xPosition=448
yPosition=79
