#Greenfoot project file
class.AsteroidMed.image=AsteroidMed.png
class.AsteroidSmall.image=AsteroidSmall.png
class.Burst.image=button-blue.png
class.ButtonPlay.image=PlayButton.gif
class.ButtonRetry.image=RetryButton.gif
class.ButtonReturn.image=ButtonStart.gif
class.ButtonStart.image=ButtonStart.gif
class.ExtraLife.image=button-yellow.png
class.GameOver.image=GameOver_Background.png
class.HostileProjectile.image=EnemyProjectile_Version2.png
class.Invader.image=8bit-Invader.png
class.Life.image=Life.png
class.Logo.image=Logo_version1.png
class.Menu.image=backgroundMenu.gif
class.Projectile.image=Projectile_Version2.png
class.SelectSpaceship.image=TextSelect.png
class.Shield.image=button-red.png
class.Skin1.image=SpaceShip_Model1_Selection.png
class.Skin2.image=SpaceShip_Model2_Selection.png
class.Skin3.image=SpaceShip_Model3_Selection.png
class.Skin4.image=SpaceShip_Model4_Selection.png
class.Skin5.image=SpaceShip_Model5_Selection.png
class.Skin6.image=SpaceShip_Model6_Selection.png
class.Skin7.image=SpaceShip_Model7_Selection.png
class.Slide1.image=Background_History1.png
class.Slide2.image=Background_History2.png
class.Slide3.image=Background_History3.png
class.SpaceWorldEasy.image=Background_Level1.png
class.Spaceship.image=SpaceShip_Model1_Static.png
class.Speed.image=button-green.png
class.Weapon.image=button-red\ (1).png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Skin1
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Skin2
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Skin3
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Skin4
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Skin5
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Skin6
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Skin7
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Slide1
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Slide2
dependency19.to=Slide3
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Slide1
dependency20.to=Slide2
dependency20.type=UsesDependency
dependency21.from=Slide3
dependency21.to=SpaceWorldEasy
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=ButtonRetry
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=ButtonReturn
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=SpaceWorldEasy
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=ButtonStart
dependency3.type=UsesDependency
dependency30.from=SpaceWorldEasy
dependency30.to=Spaceship
dependency30.type=UsesDependency
dependency31.from=SpaceWorldEasy
dependency31.to=Life
dependency31.type=UsesDependency
dependency32.from=SpaceWorldEasy
dependency32.to=AsteroidMed
dependency32.type=UsesDependency
dependency33.from=SpaceWorldEasy
dependency33.to=Invader
dependency33.type=UsesDependency
dependency34.from=SpaceWorldEasy
dependency34.to=PowerUp
dependency34.type=UsesDependency
dependency35.from=SpaceWorldEasy
dependency35.to=ExtraLife
dependency35.type=UsesDependency
dependency36.from=SpaceWorldEasy
dependency36.to=Speed
dependency36.type=UsesDependency
dependency37.from=SpaceWorldEasy
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=SpaceWorldEasy
dependency38.to=Burst
dependency38.type=UsesDependency
dependency39.from=Shield
dependency39.to=Spaceship
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=ButtonPlay
dependency4.type=UsesDependency
dependency40.from=Shield
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Shield
dependency41.to=Asteroid
dependency41.type=UsesDependency
dependency42.from=Shield
dependency42.to=Invader
dependency42.type=UsesDependency
dependency43.from=Shield
dependency43.to=HostileProjectile
dependency43.type=UsesDependency
dependency44.from=HostileProjectile
dependency44.to=Spaceship
dependency44.type=UsesDependency
dependency45.from=Spaceship
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Spaceship
dependency46.to=Score
dependency46.type=UsesDependency
dependency47.from=Spaceship
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Spaceship
dependency48.to=Projectile
dependency48.type=UsesDependency
dependency49.from=Spaceship
dependency49.to=AsteroidSmall
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=SelectionSquare
dependency5.type=UsesDependency
dependency50.from=Spaceship
dependency50.to=Asteroid
dependency50.type=UsesDependency
dependency51.from=Spaceship
dependency51.to=Invader
dependency51.type=UsesDependency
dependency52.from=Spaceship
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Spaceship
dependency53.to=Level
dependency53.type=UsesDependency
dependency54.from=AsteroidSmall
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Invader
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Invader
dependency56.to=HostileProjectile
dependency56.type=UsesDependency
dependency57.from=Invader
dependency57.to=Spaceship
dependency57.type=UsesDependency
dependency58.from=Projectile
dependency58.to=Level
dependency58.type=UsesDependency
dependency59.from=Projectile
dependency59.to=Asteroid
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Logo
dependency6.type=UsesDependency
dependency60.from=Projectile
dependency60.to=AsteroidMed
dependency60.type=UsesDependency
dependency61.from=Projectile
dependency61.to=AsteroidSmall
dependency61.type=UsesDependency
dependency62.from=Projectile
dependency62.to=Invader
dependency62.type=UsesDependency
dependency63.from=Weapon
dependency63.to=Level
dependency63.type=UsesDependency
dependency64.from=Weapon
dependency64.to=Shield
dependency64.type=UsesDependency
dependency65.from=Weapon
dependency65.to=Spaceship
dependency65.type=UsesDependency
dependency66.from=Burst
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=Burst
dependency67.to=Level
dependency67.type=UsesDependency
dependency68.from=Burst
dependency68.to=Projectile
dependency68.type=UsesDependency
dependency69.from=Burst
dependency69.to=Spaceship
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=SelectSpaceship
dependency7.type=UsesDependency
dependency70.from=ExtraLife
dependency70.to=Level
dependency70.type=UsesDependency
dependency71.from=ExtraLife
dependency71.to=Spaceship
dependency71.type=UsesDependency
dependency72.from=Speed
dependency72.to=Level
dependency72.type=UsesDependency
dependency73.from=Speed
dependency73.to=Spaceship
dependency73.type=UsesDependency
dependency74.from=SelectionSquare
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=ButtonPlay
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=ButtonStart
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=ButtonRetry
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=ButtonReturn
dependency78.to=GifImage
dependency78.type=UsesDependency
dependency8.from=Menu
dependency8.to=ButtonReturn
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Aspect
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=78
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpaceObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ButtonPlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Aspect
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AsteroidSmall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ButtonStart
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Asteroid
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Burst
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SelectSpaceship
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ExtraLife
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Story
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Speed
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SpaceWorldEasy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Invader
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Logo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Score
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Skin4
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Skin3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Skin2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Skin1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Life
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PowerUp
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Skin7
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Skin6
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Slide2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ButtonRetry
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Skin5
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ButtonReturn
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AsteroidMed
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=HostileProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SelectionSquare
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Slide1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spaceship
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Slide3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
