#Greenfoot project file
class.AsteroidMed.image=AsteroidMed.png
class.AsteroidSmall.image=AsteroidSmall.png
class.ButtonStart.image=ButtonStart.gif
class.ExtraLife.image=button-yellow.png
class.HostileProjectile.image=HostileProjectile.png
class.Invader.image=8bit-Invader.png
class.Menu.image=backgroundMenu.gif
class.Projectile.image=Projectile.png
class.SpaceWorld.image=space1.jpg
class.SpaceWorldEasy.image=space.jpg
class.Spaceship.image=8Bit-X-Wing.png
class.Speed.image=button-green.png
dependency1.from=Level
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=Invader
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=ButtonStart
dependency13.type=UsesDependency
dependency14.from=HostileProjectile
dependency14.to=Spaceship
dependency14.type=UsesDependency
dependency15.from=Spaceship
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Spaceship
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=Spaceship
dependency17.to=AsteroidSmall
dependency17.type=UsesDependency
dependency18.from=Spaceship
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=Spaceship
dependency19.to=Invader
dependency19.type=UsesDependency
dependency2.from=SpaceWorldEasy
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency20.from=Invader
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Invader
dependency21.to=HostileProjectile
dependency21.type=UsesDependency
dependency22.from=Invader
dependency22.to=Spaceship
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Asteroid
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=AsteroidMed
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=AsteroidSmall
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Invader
dependency26.type=UsesDependency
dependency27.from=AsteroidSmall
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Speed
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Speed
dependency29.to=Spaceship
dependency29.type=UsesDependency
dependency3.from=SpaceWorldEasy
dependency3.to=AsteroidMed
dependency3.type=UsesDependency
dependency30.from=ExtraLife
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=ExtraLife
dependency31.to=Spaceship
dependency31.type=UsesDependency
dependency32.from=ButtonStart
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=ButtonStart
dependency33.to=SpaceWorldEasy
dependency33.type=UsesDependency
dependency34.from=PowerUpTimer
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=PowerUpTimer
dependency35.to=Spaceship
dependency35.type=UsesDependency
dependency4.from=SpaceWorldEasy
dependency4.to=Invader
dependency4.type=UsesDependency
dependency5.from=SpaceWorldEasy
dependency5.to=PowerUp
dependency5.type=UsesDependency
dependency6.from=SpaceWorldEasy
dependency6.to=ExtraLife
dependency6.type=UsesDependency
dependency7.from=SpaceWorldEasy
dependency7.to=Speed
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Spaceship
dependency8.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=AsteroidMed
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=35
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpaceObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ButtonStart
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Asteroid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PowerUp
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ExtraLife
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PowerUpTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Speed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SpaceWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AsteroidMed
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=SpaceWorldEasy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HostileProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Invader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AsteroidSmall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
