#Greenfoot project file
class.AsteroidMed.image=AsteroidMed.png
class.AsteroidSmall.image=AsteroidSmall.png
class.Projectile.image=Projectile.png
class.SpaceWorld.image=space1.jpg
class.Spaceship.image=8Bit-X-Wing.png
dependency1.from=SpaceWorld
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=AsteroidMed
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=Projectile
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Projectile
dependency6.to=AsteroidMed
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=AsteroidSmall
dependency7.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=964
editor.fx.0.x=276
editor.fx.0.y=108
height=1056
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpaceObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AsteroidSmall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpaceWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AsteroidMed
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SpaceWorld
xPosition=0
yPosition=0
