#BlueJ class context
comment0.target=SpaceObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SpaceObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ handleEdgeMovement()
comment2.params=
comment2.target=SpaceObject()
comment3.params=
comment3.target=void\ earnLife()
comment4.params=
comment4.target=void\ loseLife()
comment5.params=
comment5.target=void\ addLife()
comment6.params=
comment6.target=void\ subLife()
comment7.params=
comment7.target=int\ getLife()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=speed
comment9.target=void\ setSpeed(int)
numComments=11
